server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        rewrite ^([^.]*[^/])$ $1/ permanent;
        try_files $uri $uri/ =404;
    }
    gzip off;
}
